<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skyfoz, ye that's me</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id="art">
    <div id="break"></div>
    <main id="art">
      <div class="box" id="art">
      <div class="container">
        <div class="mainRoll">
            <img class="rollElement" src="https://placehold.co/1500x800"/>
            <img class="rollElement" src="https://placehold.co/1500x800"/>
            <img class="rollElement" src="https://placehold.co/1500x800"/>
            <div id="zob"></div>
        </div>
        <div id="btnDroite"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3" class="Skg"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></div>
        <div id="btnGauche"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3" class="Skg"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></div>
        </div>
          <div class="card"><br><div class="letitre">MY ART STUFF</div><br><div class="cardContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eaque delectus distinctio eius omnis deleniti molestiae molestias, tenetur ipsa fuga ipsam ullam officia, animi aliquam eos. Id ipsa cum nulla.</div></div>
        </div>
      <h1 class="art">GALLERY</h1>
      <div class="gallery">
        <div class="element"><img class="element" src="https://placehold.co/600x400"/></div>
      </div>
      <h1 class="art">Art related but it's kinda niche</h1>
      <div class="gallery">
      </div>
      </main>
  <script src="../main.js"></script>
  <script src="art.js"></script>
  <header>
        <div class="square" id="art">
            <div class="gauche">
              <div id="logo" class="art">skyfoz</div>
              <div class="point" id="art"></div>
            </div>
            <div class="stretch"></div>
            <div class="droite">
              <button class="btn" id="art" onclick="location.href = '../dev/';">dev stuff</button>
            </div>
        </div>
    </header>
  </body>
</html>